class AutoAmbientSoundDefinition {
	Sound snd;
	double sndVolume, sndAttenuation;
	EAutoAmbientSoundModes sndMode;
	uint minDelay, maxDelay;

	static AutoAmbientSoundDefinition Create( Sound initSnd, EAutoAmbientSoundModes initMode, double initVolume, double initAttn, uint initMinDelay, uint initMaxDelay ) {
		AutoAmbientSoundDefinition newDef = new( 'AutoAmbientSoundDefinition' );

		newDef.snd = initSnd;
		newDef.sndMode = initMode;
		newDef.sndVolume = initVolume;
		newDef.sndAttenuation = initAttn;
		newDef.minDelay = initMinDelay;
		newDef.maxDelay = initMaxDelay;

		return newDef;
	}
} // of class AutoAmbientSoundDefinition {


class AutoAmbientGroupCache {
	TextureID texture;
	Array<AutoAmbientGroup> groups;
	uint frequency;
} // of class AutoAmbientGroupCache {

class AutoAmbientTextureDefinition {
	TextureID id;
	vector2 start, offset, spreading;
	vector2 size;

	static AutoAmbientTextureDefinition Create( TextureID texID, vector2 initStartOffset, vector2 initOffset, vector2 initSpreading ) {
		AutoAmbientTextureDefinition newDef = new( 'AutoAmbientTextureDefinition' );

		newDef.id = texID;
		newDef.start = initStartOffset;
		newDef.offset = initOffset;
		newDef.spreading = initSpreading;
		newDef.size = TexMan.GetScaledSize( texID );

		return newDef;
	}
} // of class AutoAmbientTextureDefinition {

