# Auto-ambient Doom configuration file.

# == Sounds ==

soundactor snd_acid {
	sound AA/Acid/loopA
	mode random 20 175
	volume 0.4
	attn 3.8
}

soundactor default {
	mode fixed 35
	volume 0.4
	attn 5.0
}
soundactor "Quotes test sound: computers 1" {
	sound AA/Computers/Beep
}
soundactor snd_comp2 {
	sound AA/Computers/Boop
}

soundactor snd_scream {
	sound AA/Hell/screams
	mode random 30 160
	attn 4.0
}



# == Groups ==

group default {
	mindistance 128
}

group Acid {
	soundactor snd_acid
}

group Blood {}

group BloodPipes {
	mindistance 96
	loopedsound AA/BloodPipes/loop1 0.6 4.2
}

group Breathing {}

group Computers {
	soundactor "Quotes test sound: computers 1" snd_comp2
}

group Drips {
	loopedsound AA/Drips/loop1 0.7 6.5
}

group Duct {
	loopedsound AA/Duct/loopA 0.2 6.5
}

group Electro {}

group Hell {
	loopedsound AA/Hell/loop1 0.7 3.75
	loopedsound AA/Hell/loop2 0.7 3.75
	loopedsound AA/Hell/loop3 0.7 3.75
}

group LumeniscentLamps {
	mindistance 32
	loopedsound AA/LumeniscentLamps/loop1 0.7 5.5
	loopedsound AA/LumeniscentLamps/loop2 0.7 5.5
	loopedsound AA/LumeniscentLamps/loopA 0.2 5.5
}

group Pipes {
	mindistance 256
	loopedsound AA/Pipes/loop1 0.15 4.5
	loopedsound AA/Pipes/loop2 0.4 5.5
	loopedsound AA/Pipes/loopA 0.4 4.5
}

group Screams {
	mindistance 48
	soundactor snd_scream
}

group Tech {
	mindistance 160
	loopedsound AA/Tech/loopA 0.7 3.5
	loopedsound AA/Tech/loop1 0.7 3.5
	loopedsound AA/Tech/loop2 0.7 3.5
	loopedsound AA/Tech/loop3 1.0 3.5
	loopedsound AA/Tech/loop4 0.3 4.5
}



# == Texture parameters ==

textureparam default {
	offset -50 -100
	chance 0.15
}
textureparam lampsBottom {
	start 16 6
}
textureparam lampsTop {
	start 16 112
}
textureparam default { 	# TODO: "textureparam default { reset }"
	offset -100 -100
	chance 1.0
}

textureparam cementTech {
	start -57 -70
	random -15 -25
}

textureparam upperTextureHalf {
	start -50 -75
	random -50 -20
}

textureparam verticalByHalf {
	start -50 -25
	offset -100 -50
	random -10 -10
}

textureparam default {
	start -50 -50
	random -50 -50
}
textureparam randomChance100 {
	chance 1.0
}
textureparam randomChance50 {
	chance 0.5
}
textureparam randomChance25 {
	chance 0.25
}
textureparam default {
	random 0 0
}

textureparam commonPipe {
	offset -100 -65
	random 0 -25
}

textureparam divisionXByThreeRnd {
	start -33.333 -67
	offset -33.333 -100
	chance 0.6
}

textureparam lowerTechCOMPTALL {
	start 192 32
	random 60 24
}

textureparam upperCompCOMPTALL {
	start 224 96
	random 16 16
	chance 0.5
}

# == Textures ==

texture BIGBRIK3 BRONZE4 METAL7 {
	group LumeniscentLamps lampsBottom
}

texture BLODRIP[1234] {
	group BloodPipes -55 -28
	resetlinecheckflag checkotherdist
}

texture BROWNPIP {
	group Pipes upperTextureHalf
}

texture CEMENT[24] {
	group Tech cementTech
	resetlinecheckflag checksamedist
	resetlinecheckflag checkotherdist
}

texture COMPSTA[12] {
	group Computers upperTextureHalf
}

texture COMPTALL {
	group Tech 32 32
	group Tech 64 96
	group Tech lowerTechCOMPTALL
	group Tech lowerTechCOMPTALL
	group Computers upperCompCOMPTALL
	resetlinecheckflag checksamedist
	resetlinecheckflag checkotherdist
}

texture COMPWERD ICKWALL4 {
	group Tech verticalByHalf
}

texture GRAY2 {
	group Duct -50 -70
	resetlinecheckflag checkotherdist
}

texture GSTFONT[123] {
	group BloodPipes -50 -33
	resetlinecheckflag checkotherdist
}

texture LITE[35] LITEBLU4 {
	group LumeniscentLamps randomChance100
}

texture METAL4 TEKGREN4 {
	group Pipes commonPipe
	resetlinecheckflag checksamedist
}

texture METAL5 {
	group Duct -25 -86.5
	group Duct -75 -62.5
}

texture METAL7 TEKGREN5 {
	group LumeniscentLamps lampsTop
}

texture PIPE1 {
	group Pipes randomChance100
	group Pipes randomChance25
	group BloodPipes randomChance50
	group BloodPipes randomChance50
	resetlinecheckflag checksamedist
}

texture PIPE[2S] {
	group Pipes randomChance100
}

texture PIPE6 {
	group Pipes randomChance100
	group Acid randomChance50
}

texture PIPEWAL1 {
	group Pipes randomChance100
	group Tech randomChance25
}

texture SFALL[1234] {
	group Acid randomChance50
	group Acid randomChance50
}

texture SILVER3 {
	group Tech -30 -25
	group Tech -60 -75
}

texture SK_LEFT SK_RIGHT {
	group BloodPipes randomChance100
	group Screams randomChance25
	group Drips randomChance50
}

texture SKINCUT {
	group Drips divisionXByThreeRnd
	resetlinecheckflag checksamedist
}

texture SLOPPY[12] {
	group BloodPipes randomChance100
	group Drips randomChance25
}

texture SP_FACE1 {
	group Screams randomChance100
	group Screams randomChance100
	group Screams randomChance50
	group Screams randomChance50
	resetlinecheckflag checksamedist
}

texture SPACEW3 {
	group Computers verticalByHalf
}

texture STARG2 {
	group Tech randomChance25
}

texture STEPLAD1 {
	group Duct -50 -50
}

texture default {
	resetlinecheckflag common
}

texture SW[12]COMP {
	group Tech -50 -75
}

texture SW[12]PIPE {
	group Pipes randomChance50
}

texture SW[12]SKULL {
	group Tech -50 -50
	group BloodPipes randomChance100
	group Pipes randomChance50
	group LumeniscentLamps randomChance25
}

texture default {
	setlinecheckflag common
}

texture TEKBRON2 {
	group LumeniscentLamps lampsTop
	resetlinecheckflag checksamedist
}

texture TEKGREN1 {
	group Tech upperTextureHalf
}

texture TEKWALL[14] {
	group Tech upperTextureHalf
	group Tech randomChance50
}

texture TEKWALL6 {
	group Tech divisionXByThreeRnd
	resetlinecheckflag checksamedist
}


#texture ZZZFACE6 {}
