# Auto-ambient Doom configuration file for Doom 1.

textureparam default {
		random 24 24
		chance 0.75
	}
	textureparam "COMP2: upperComp" {
		start 160 96
	}
	textureparam "COMP2: lowerComp" {
		start 32 32
	}
	textureparam default {
		random 0 0
		chance 1.0
}

textureparam "COMP2: upperTech" {
	start 64 32
	random 60 24
}

textureparam "COMP2, COMPTALL: lowerTech" {
	start 192 32
	random 60 24
	chance 0.75
}

textureparam "COMPTALL: upperComp" {
	start 224 96
	random 16 16
	chance 0.5
}

textureparam "COMPUTE2: allTech" {
	start 32 32
	offset 64 -50
	chance 0.7
}

textureparam "SKINTEK[12]: pipes" {
	start 32 64
	random 16 64
	chance 0.6
}


# == Textures ==

# "TEXTURE1" lump.

texture BROWNPIP {
	group Pipes upperTextureHalf
}

texture COMP2 {
	group Computers "COMP2: upperComp"
	group Computers "COMP2: lowerComp"
	group Tech "COMP2, COMPTALL: lowerTech"
	group Tech "COMP2: upperTech"
	belowdistchance 0.5 0.5
}

texture COMPSTA[12] {
	group Computers upperTextureHalf
}

texture COMPTALL {
	group Tech 32 32
	group Tech 64 96
	group Tech "COMP2, COMPTALL: lowerTech"
	group Tech "COMP2, COMPTALL: lowerTech"
	group Computers "COMPTALL: upperComp"
	belowdistchance 0.8 0.5
}

texture COMPUTE1 {
	group Tech -75 -75
}

texture COMPUTE2 {
	group Tech "COMPUTE2: allTech"
	belowdistchance 0.3 0.3
}

texture COMPUTE3 {
	group Computers upperTextureHalf
}

texture LITE2 LITE96 {
	group LumeniscentLamps upperTextureHalf
}

texture LITE[345] LITEBLU[34] LITERED {
	group LumeniscentLamps randomChance100
}

texture LITEBLU[12] {
	group LumeniscentLamps verticalByHalf
}

texture PIPE2 {
	group Pipes randomChance100
}

texture SLADRIP[123] {
	group Acid -50 -28
	group Pipes -50 -25
}

texture default {
		resetflag handlecommonlines
	}
	texture SW[12]COMP {
		group Tech -50 -75
	}
	texture SW[12]PIPE {
		group Pipes randomChance50
	}
	texture default {
		setflag handlecommonlines
} # Of switches.


texture TEKWALL[124] {
	group Tech randomChance100
	group Tech randomChance50
	belowdistchance 0.75 0.2
}

texture TEKWALL[35] {
	group Tech randomChance50
	group LumeniscentLamps randomChance50
	belowdistchance 0.5 0.2
}



# "TEXTURE2" lump.

texture BLODGR[1234] {
	group Pipes randomChance50
	group Acid -55 -28
	belowdistchance 0.0 0.5
}

texture BLODRIP[1234] {
	group BloodPipes -55 -28
	belowdistchance 0.0 1.0
}

texture CEMENT[24] {
	group Tech cementTech
	belowdistchance 1.0 1.0
}

texture COMPWERD ICKWALL4 {
	group Tech verticalByHalf
	belowdistchance 0.5 0.5
}

texture FIREBLU[12] {
	group Flame randomChance100
	group Blazing randomChance50
}

texture FIRELAV[23A] {
	group Flame randomChance100
	group Flame randomChance100
}

texture FIREMAG[123] {
	group Flame randomChance100
	group Flame randomChance50
}

texture FIREWAL[ABL] {
	group Flame randomChance100
	group Flame randomChance100
}

texture GRAY2 {
	group Duct -50 -70
	belowdistchance 0.0 1.0
}

texture GSTFONT[123] {
	group BloodPipes -50 -33
	belowdistchance 0.0 1.0
}

texture ICKWALL6 {
	group Tech upperTextureHalf
}

texture LITESTON {
	group LumeniscentLamps divisionXByThreeRnd
	belowdistchance 0.5 0.3
}

texture PIPE1 {
	group Pipes randomChance100
	group Pipes randomChance25
	group BloodPipes randomChance50
	group BloodPipes randomChance50
	belowdistchance 0.75 0.0
}

texture PIPE6 {
	group Pipes randomChance100
	group Acid randomChance50
}

texture ROCKRED[123] {
	group Blazing randomChance25
}

texture SKINCUT {
	group Drips divisionXByThreeRnd
	belowdistchance 1.0 0.5
}

texture SKINEDGE {
	group Breathing randomChance50
	group Breathing randomChance50
}

texture SKINFACE {
	group Breathing randomChance100
	group Breathing randomChance50
	group Breathing randomChance50
	group Breathing randomChance50
}

texture SKINTEK1 {
	group Tech 88 -50
	group BloodPipes 224 -52
	group BloodPipes "SKINTEK[12]: pipes"
	group Breathing randomChance25
}

texture SKINTEK2 {
	group Tech -80 -90
	group Tech divisionXByThreeRnd
	group BloodPipes "SKINTEK[12]: pipes"
	group Breathing randomChance25
}

texture SP_FACE1 {
	group Screams randomChance100
	group Screams randomChance100
	group Screams randomChance50
	group Screams randomChance50
	group Breathing randomChance100
	belowdistchance 0.8 0.5
}

texture STARG2 {
	group Tech randomChance25
}

texture STEPLAD1 {
	group Duct -50 -50
}
