# Auto-ambient Doom configuration file for TNT: Evilution.

textureparam "SLAD*: comp" {
	start 64 -75
	random 56 24
}

textureparam "LITEYEL3: lamps" {
	start -25 -50
	offset -100 -50
	random 16 64
	chance 0.67
}


# == Textures ==

texture LITEYEL1 {
	group LumeniscentLamps randomChance100
}

texture LITEGRN1 LITERED1 {
	group LumeniscentLamps randomChance50
}

texture LITERED2 LITEYEL2 {
	group LumeniscentLamps verticalByHalf
}

texture M_TEC {
	group Pipes commonPipe
	group Computers -75 -85
	group Tech -75 -50
}

texture CUBICLE {
	group LumeniscentLamps divisionXByThreeRnd
}

texture BLODGR[14] SW1SKULL BLOD3 { # "All-in-one" texture.
	group Tech 32 -40
	group Tech 96 -40
	group BloodPipes 10 -90
	group BloodPipes 106 -80
	group Pipes 84 -20

	group Computers 288 32
	group Computers 320 -60

	group Tech 376 -70

	group Tech 448 -25
	group Tech 448 -75

	belowdistchance 0.5 0.5
}

texture WFALL[14] SW2SKULL FALL3 { # "All-in-one" texture 2.
	group Tech 32 -40
	group Tech 96 -40
	group BloodPipes 10 -90
	group BloodPipes 106 -80
	group Pipes 84 -20

	group Tech 304 -25
	group Computers 304 -80

	group Computers 360 40
	group Computers 392 -60

	belowdistchance 0.5 0.5
}

texture SLADRIP[13] SLAD[23456789] SLAD1[01] { # "All-in-one" texture 3.
	group Computers "SLAD*: comp"
	group Tech 292 -60
	group LumeniscentLamps 432 -20
	group LumeniscentLamps 432 -80
	belowdistchance 0.33 0.33
}

texture YELMETAL {
	group LumeniscentLamps lampsTop
	group LumeniscentLamps -50 -50
	group LumeniscentLamps -25 -75
	group LumeniscentLamps -75 -25
	belowdistchance 0.1 0.33
}

texture LITEYEL3 {
	group LumeniscentLamps "LITEYEL3: lamps"
	belowdistchance 0.4 0.5
}

# "TNT: Evilution" also has all textures from Doom 2.
include "AAmbDflt/doom2.cfg"

